apiVersion: v1
kind: Secret
metadata:
  name: mongo-express-secret
  namespace: retail
type: Opaque
data:
  # Mongo Express username (base64 encoded: admin)
  mongo-express-username: YWRtaW4=
  # Mongo Express password (base64 encoded: admin123)
  mongo-express-password: YWRtaW4xMjM=
  # MongoDB connection username (base64 encoded: 99269dhruvpatel)
  mongo-username: OTkyNjlkZHJ1dnBhdGVs
  # MongoDB connection password (base64 encoded: Dhruv@99269!)
  mongo-password: RGhydXZAMTkyNjk=
