apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
  namespace: microservices
type: Opaque
data:
  mongodb.username: cHJvZHVjdF91c2Vy  # product_user (base64 encoded)
  mongodb.password: cHJvZHVjdF9wYXNzd29yZDEyMw==  # product_password123 (base64 encoded)
---
apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: microservices
type: Opaque
data:
  mongodb.username: dXNlcl91c2Vy  # user_user (base64 encoded)
  mongodb.password: dXNlcl9wYXNzd29yZDEyMw==  # user_password123 (base64 encoded)
  jwt.secret: bXlKd3RTZWNyZXRLZXlGb3JVc2VyU2VydmljZTEyMzQ1Njc4OTA=  # myJwtSecretKeyForUserService1234567890 (base64 encoded)
---
apiVersion: v1
kind: Secret
metadata:
  name: order-service-secret
  namespace: microservices
type: Opaque
data:
  mongodb.username: b3JkZXJfdXNlcg==  # order_user (base64 encoded)
  mongodb.password: b3JkZXJfcGFzc3dvcmQxMjM=  # order_password123 (base64 encoded)
---
apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret
  namespace: microservices
type: Opaque
data:
  mongodb.username: cGF5bWVudF91c2Vy  # payment_user (base64 encoded)
  mongodb.password: cGF5bWVudF9wYXNzd29yZDEyMw==  # payment_password123 (base64 encoded)
  stripe.secret.key: c2tfdGVzdF95b3VyX3N0cmlwZV9zZWNyZXRfa2V5  # sk_test_your_stripe_secret_key (base64 encoded)
  paypal.client.id: eW91cl9wYXlwYWxfY2xpZW50X2lk  # your_paypal_client_id (base64 encoded)
  paypal.client.secret: eW91cl9wYXlwYWxfY2xpZW50X3NlY3JldA==  # your_paypal_client_secret (base64 encoded)
